<!--最终合并为1个css 和 1个js-->
<!-- Le styles -->
<link type="text/css" href="${ctx}/static/comp/ace/css/bootstrap.min.css?1" rel="stylesheet">
<link type="text/css" href="${ctx}/static/comp/ace/css/font-awesome.min.css?1" rel="stylesheet"/>
<link type="text/css" href="${ctx}/static/comp/ace/css/ace-fonts.css?1" rel="stylesheet"/>
<link type="text/css" href="${ctx}/static/comp/ace/css/ace.min.css?1" rel="stylesheet"/>
<!--[if lte IE 9]>
<link rel="stylesheet" href="${ctx}/static/comp/ace/css/ace-part2.min.css" />
<![endif]-->
<link type="text/css" href="${ctx}/static/comp/ace/css/ace-skins.min.css?1" rel="stylesheet"/>
<link type="text/css" href="${ctx}/static/comp/ace/css/ace-rtl.min.css?1" rel="stylesheet"/>

<!--[if lte IE 9]>
<link rel="stylesheet" href="${ctx}/static/comp/ace/css/ace-ie.min.css" />
<![endif]-->

<link type="text/css" href="${ctx}/static/comp/ace/css/jquery-ui.custom.min.css?1" rel="stylesheet"/>
<link type="text/css" href="${ctx}/static/comp/ace/css/datepicker.css?1" rel="stylesheet">
<script>
    var ctx = '${ctx}';
</script>


